
<!--
Repo git : git@github.com:nicolasaguenot/metalist.git
File : opengraph_meta.html
Author : Nicolas AGUENOT (contact@nicolasaguenot.com)

Description : Add all these meta after <title> </title> and before </head>
-->

<!-- The title of your object -->
<meta name="og:title" content="Your title"/>
<!-- The image will be display when you share the content - Size ratio : 1.91:1 (i.e. : 1200px / 630 px) -->
<meta name="og:image" content="http://www.nicolasaguenot.com/images/logo_800x300.png"/>
<!-- The canonical url that will be used -->
<meta name="og:url" content="http://www.nicolasaguenot.com/"/>
<!-- The name of your website -->
<meta name="og:site_name" content="Your site name"/>
<!-- THe description of your website -->
<meta name="og:description" content="Your description"/>
<!-- If you've a facebook page, insert your id here -->
<meta name="fb:page_id" content="00000000000" />
<!-- You email, phone number, fax number -->
<meta name="og:email" content="me@example.com"/>
<meta name="og:phone_number" content="+33600000000"/>
<meta name="og:fax_number" content="+33400000000"/>

<!-- Your position (latitude, longitude) and address -->
<meta name="og:latitude" content="37.416343"/>
<meta name="og:longitude" content="-122.153013"/>
<meta name="og:street-address" content="1601 S California Ave"/>
<meta name="og:locality" content="Palo Alto"/>
<meta name="og:region" content="CA"/>
<meta name="og:postal-code" content="94304"/>
<meta name="og:country-name" content="USA"/>

<!-- The type of your object. 
Choose the correct value : 
MUSIC : music.song, music.album, music.playlist, music.radio_station, 
VIDEO : video.movie, video.episode, video.tv_show, video.other
OTHER : article, book, website
-->
<meta name="og:type" content="website"/>

<!-- If the og:type is video...  -->
<meta property="og:video" content="http://example.com/html5.mp4" />
<meta property="og:video:type" content="video/mp4" />
<meta property="og:video:height" content="640" />
<meta property="og:video:width" content="385" />


<!-- If the og:type is music... -->
<meta property="og:audio" content="http://example.com/amazing.mp3" />
<meta property="og:audio:title" content="Amazing Song" />
<meta property="og:audio:artist" content="Amazing Band" />
<meta property="og:audio:album" content="Amazing Album" />
<meta property="og:audio:type" content="application/mp3" />


